<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-ZV-oop">
                                <rect key="frame" x="10" y="201" width="373" height="450"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gimme yer digits, ya cheat..." textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-gH-Yth" customClass="TextFieldTintedClearButton" customModule="Alton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="clearButtonAlpha">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="clearButtonColor">
                                                <color key="value" systemColor="systemRedColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-fV-JXr">
                                        <rect key="frame" x="0.0" y="37.333333333333343" width="373" height="412.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="OAm-R5-kT1"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-jP-EoK" userLabel="AltonFaceView">
                                <rect key="frame" x="97" y="111" width="196" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~  ~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-8W-G04">
                                        <rect key="frame" x="-2" y="7" width="200" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="SyC-N9-V0c"/>
                                            <constraint firstAttribute="width" constant="200" id="aho-RC-f3h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="30"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weL-eA-b8l">
                                        <rect key="frame" x="0.0" y="31" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2bk-Dt-jPH"/>
                                            <constraint firstAttribute="height" constant="40" id="IHT-J1-R8d"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="@">
                                                <attributes>
                                                    <color key="NSColor" red="0.99315649271011353" green="0.99524253606796265" blue="0.99352878332138062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="lt">
                                                <attributes>
                                                    <color key="NSColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="@">
                                                <attributes>
                                                    <color key="NSColor" red="0.99381512403488159" green="0.99520474672317505" blue="0.99352246522903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="n">
                                                <attributes>
                                                    <color key="NSColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="30" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-AB-JYO">
                                        <rect key="frame" x="-4.6666666666666714" y="58" width="200" height="50"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="T7D-Hb-2tj"/>
                                            <constraint firstAttribute="height" constant="50" id="us9-FN-fzC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="weL-eA-b8l" firstAttribute="top" secondItem="8rh-8W-G04" secondAttribute="bottom" constant="-13" id="4fe-Z9-8hO"/>
                                    <constraint firstItem="8rh-8W-G04" firstAttribute="centerX" secondItem="OYe-jP-EoK" secondAttribute="centerX" id="9Xb-DU-rYe"/>
                                    <constraint firstItem="weL-eA-b8l" firstAttribute="centerY" secondItem="OYe-jP-EoK" secondAttribute="centerY" constant="-6.5" id="LzG-4L-1Qa"/>
                                    <constraint firstItem="VAh-AB-JYO" firstAttribute="centerX" secondItem="OYe-jP-EoK" secondAttribute="centerX" constant="-2.6666666666666856" id="UgJ-3k-i6p"/>
                                    <constraint firstAttribute="width" constant="196" id="c4I-f2-DG8"/>
                                    <constraint firstItem="VAh-AB-JYO" firstAttribute="top" secondItem="weL-eA-b8l" secondAttribute="bottom" constant="-13" id="cS3-Rq-8Yx"/>
                                    <constraint firstItem="weL-eA-b8l" firstAttribute="centerX" secondItem="OYe-jP-EoK" secondAttribute="centerX" constant="2" id="dTE-Hh-Y41"/>
                                    <constraint firstAttribute="height" constant="115" id="icw-vW-5Bu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYe-jP-EoK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1.5" id="IJ5-SA-jVG"/>
                            <constraint firstItem="B4m-ZV-oop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IPE-3z-LRH"/>
                            <constraint firstItem="B4m-ZV-oop" firstAttribute="top" secondItem="OYe-jP-EoK" secondAttribute="bottom" constant="-25" id="Q1E-vE-DYq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4m-ZV-oop" secondAttribute="trailing" constant="10" id="Skq-Nc-fOP"/>
                            <constraint firstItem="B4m-ZV-oop" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j56-uk-kdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altonLogo" destination="weL-eA-b8l" id="PFb-J3-DMx"/>
                        <outlet property="displayTextView" destination="gBO-fV-JXr" id="eD4-ht-SpL"/>
                        <outlet property="inputTextField" destination="6Jq-gH-Yth" id="8Hf-ch-SfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="-239.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBm-7J-sqT">
            <objects>
                <viewController id="ftM-P0-Ysx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z4-sI-6Nj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khH-6a-Aa9" userLabel="Icon View">
                                <rect key="frame" x="0.0" y="209.66666666666663" width="393" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-Dd-rBF">
                                        <rect key="frame" x="63" y="102.33333333333334" width="300" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="7FI-Ve-D6v"/>
                                            <constraint firstAttribute="width" constant="300" id="f21-MH-q7F"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="A">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemYellowColor"/>
                                                    <font key="NSFont" size="89" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="lt">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="89" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="O">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemYellowColor"/>
                                                    <font key="NSFont" size="89" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="n">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="89" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-xv-a2l">
                                        <rect key="frame" x="0.0" y="64" width="393" height="393"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="393" id="CBL-up-wVn"/>
                                            <constraint firstAttribute="width" constant="393" id="GFA-0D-u8Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uxV-xv-a2l" firstAttribute="top" secondItem="s9b-Dd-rBF" secondAttribute="bottom" constant="-123.33333333333337" id="61y-wf-gRa"/>
                                    <constraint firstAttribute="height" constant="433" id="FZU-i5-eEy"/>
                                    <constraint firstItem="uxV-xv-a2l" firstAttribute="centerX" secondItem="khH-6a-Aa9" secondAttribute="centerX" id="HwT-jJ-8Sc"/>
                                    <constraint firstItem="s9b-Dd-rBF" firstAttribute="leading" secondItem="uxV-xv-a2l" secondAttribute="trailing" constant="-330" id="PZb-33-XOw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="393" id="WGn-yv-eSF"/>
                                    <constraint firstItem="uxV-xv-a2l" firstAttribute="centerY" secondItem="khH-6a-Aa9" secondAttribute="centerY" constant="44" id="i5h-W2-cJR"/>
                                    <constraint firstAttribute="width" constant="393" id="wDF-2J-Oak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzb-kL-KCr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khH-6a-Aa9" firstAttribute="centerX" secondItem="2Z4-sI-6Nj" secondAttribute="centerX" id="N5u-Ja-KQR"/>
                            <constraint firstItem="khH-6a-Aa9" firstAttribute="centerY" secondItem="2Z4-sI-6Nj" secondAttribute="centerY" id="goJ-4p-J91"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oor-pm-waP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="mustache" width="666.66668701171875" height="327.33334350585938"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
