<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.2.7.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MB-Qe-Hev">
                                <rect key="frame" x="170" y="806.66666666666663" width="53" height="16.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.329999999999998" id="rad-Es-8BL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Italic" family="Menlo" pointSize="11"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="B4m-ZV-oop">
                                <rect key="frame" x="10" y="58" width="373" height="450"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-fV-JXr">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="450"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="OAm-R5-kT1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-Gk-UeF">
                                <rect key="frame" x="10" y="518" width="373" height="195"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-jP-EoK" userLabel="AltonFaceView">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="195"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="∼  ∽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-8W-G04">
                                                <rect key="frame" x="-9" y="32" width="200" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="SyC-N9-V0c"/>
                                                    <constraint firstAttribute="width" constant="200" id="aho-RC-f3h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="36"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weL-eA-b8l">
                                                <rect key="frame" x="-4" y="60" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="2bk-Dt-jPH"/>
                                                    <constraint firstAttribute="height" constant="40" id="IHT-J1-R8d"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="-">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99315649271011353" green="0.99524253606796265" blue="0.99352878332138062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="36" name="Menlo-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="lt">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="36" name="Menlo-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="-">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99381512403488159" green="0.99520474672317505" blue="0.99352246522903442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="36" name="Menlo-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="n">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99607843139999996" green="0.89019607840000003" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="36" name="Menlo-BoldItalic"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-AB-JYO">
                                                <rect key="frame" x="-23.333333333333329" y="89" width="225.33333333333331" height="75"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="225" id="T7D-Hb-2tj"/>
                                                    <constraint firstAttribute="height" constant="75" id="us9-FN-fzC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="weL-eA-b8l" firstAttribute="top" secondItem="8rh-8W-G04" secondAttribute="bottom" constant="-9" id="4fe-Z9-8hO"/>
                                            <constraint firstItem="8rh-8W-G04" firstAttribute="centerX" secondItem="OYe-jP-EoK" secondAttribute="centerX" constant="-1" id="9Xb-DU-rYe"/>
                                            <constraint firstItem="weL-eA-b8l" firstAttribute="centerY" secondItem="OYe-jP-EoK" secondAttribute="centerY" constant="-17.5" id="LzG-4L-1Qa"/>
                                            <constraint firstItem="VAh-AB-JYO" firstAttribute="centerX" secondItem="OYe-jP-EoK" secondAttribute="centerX" constant="-2.6666666666666856" id="UgJ-3k-i6p"/>
                                            <constraint firstItem="VAh-AB-JYO" firstAttribute="top" secondItem="weL-eA-b8l" secondAttribute="bottom" constant="-11" id="cS3-Rq-8Yx"/>
                                            <constraint firstItem="weL-eA-b8l" firstAttribute="centerX" secondItem="OYe-jP-EoK" secondAttribute="centerX" constant="4" id="dTE-Hh-Y41"/>
                                            <constraint firstAttribute="height" constant="195" id="icw-vW-5Bu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wpG-rJ-kVl">
                                        <rect key="frame" x="189" y="0.0" width="184" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-Ee-dhv">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="195"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-9z-EEi" userLabel="123">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="45.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfm-9y-OtV">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="45.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-jV-HBQ">
                                                                <rect key="frame" x="62.666666666666686" y="0.0" width="58.666666666666657" height="45.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFv-kl-Xec">
                                                                <rect key="frame" x="125.33333333333333" y="0.0" width="58.666666666666671" height="45.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Fkz-L9-Uoi" userLabel="456">
                                                        <rect key="frame" x="0.0" y="49.666666666666629" width="184" height="46"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paD-nk-vwB">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="46"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-o4-bvm">
                                                                <rect key="frame" x="62.666666666666686" y="0.0" width="58.666666666666657" height="46"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHA-JN-u8D">
                                                                <rect key="frame" x="125.33333333333333" y="0.0" width="58.666666666666671" height="46"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ypN-Yr-mDw" userLabel="789">
                                                        <rect key="frame" x="0.0" y="99.666666666666629" width="184" height="45.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1Q-vK-gG7">
                                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="45.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-lR-40q">
                                                                <rect key="frame" x="62.666666666666686" y="0.0" width="58.666666666666657" height="45.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeU-Tg-ddf">
                                                                <rect key="frame" x="125.33333333333333" y="0.0" width="58.666666666666671" height="45.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-Yu-O5W">
                                                        <rect key="frame" x="0.0" y="149.33333333333337" width="184" height="45.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="-2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFb-Oq-UHJ" userLabel="Return Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="58" height="45.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EFb-Oq-UHJ" secondAttribute="height" multiplier="1:1" id="R5C-4N-ytb"/>
                                                                    <constraint firstAttribute="width" secondItem="EFb-Oq-UHJ" secondAttribute="height" multiplier="1:1" id="ThD-05-qLl"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-QW-qgZ">
                                                                <rect key="frame" x="63" y="0.0" width="58" height="45.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="10">
                                                                    <fontDescription key="titleFontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="21"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-Zv-10h" userLabel="Delete Button">
                                                                <rect key="frame" x="126" y="0.0" width="58" height="45.666666666666664"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="CAH-Zv-10h" secondAttribute="height" multiplier="1:1" id="KX8-k2-weL"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="195" id="5Mv-fp-y8d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="jcv-TD-d8r">
                                <rect key="frame" x="199" y="713" width="184" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wNL-2C-pHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fjx-Gk-UeF" firstAttribute="top" secondItem="B4m-ZV-oop" secondAttribute="bottom" constant="10" id="Fvz-Ed-89j"/>
                            <constraint firstItem="B4m-ZV-oop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IPE-3z-LRH"/>
                            <constraint firstItem="jcv-TD-d8r" firstAttribute="top" secondItem="fjx-Gk-UeF" secondAttribute="bottom" id="MoP-TI-fsq"/>
                            <constraint firstItem="jcv-TD-d8r" firstAttribute="width" secondItem="wpG-rJ-kVl" secondAttribute="width" id="OO4-PV-9lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4m-ZV-oop" secondAttribute="trailing" constant="10" id="Skq-Nc-fOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcv-TD-d8r" secondAttribute="trailing" constant="10" id="UXZ-Hj-HnC"/>
                            <constraint firstItem="fjx-Gk-UeF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZHD-5Z-6Om"/>
                            <constraint firstItem="4MB-Qe-Hev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPN-Lq-oZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fjx-Gk-UeF" secondAttribute="trailing" constant="10" id="gv2-3O-SwP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="B4m-ZV-oop" secondAttribute="top" constant="1" id="hJp-Hf-95l"/>
                            <constraint firstItem="4MB-Qe-Hev" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="mPc-c6-aBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altonLogo" destination="weL-eA-b8l" id="PFb-J3-DMx"/>
                        <outlet property="deleteButton" destination="CAH-Zv-10h" id="h8O-SC-1bM"/>
                        <outlet property="digitsLabel" destination="jcv-TD-d8r" id="y1v-Hl-YkC"/>
                        <outlet property="displayTextView" destination="gBO-fV-JXr" id="eD4-ht-SpL"/>
                        <outlet property="returnButton" destination="EFb-Oq-UHJ" id="DUO-9c-3w8"/>
                        <outlet property="versionLabel" destination="4MB-Qe-Hev" id="yW6-ck-nRh"/>
                        <outletCollection property="buttonsCollection" destination="gUa-o4-bvm" collectionClass="NSMutableArray" id="hLy-1Q-5nu"/>
                        <outletCollection property="buttonsCollection" destination="Xfm-9y-OtV" collectionClass="NSMutableArray" id="j8r-UA-yMO"/>
                        <outletCollection property="buttonsCollection" destination="hKF-jV-HBQ" collectionClass="NSMutableArray" id="tiD-cz-snT"/>
                        <outletCollection property="buttonsCollection" destination="NFv-kl-Xec" collectionClass="NSMutableArray" id="AkP-i3-TpY"/>
                        <outletCollection property="buttonsCollection" destination="paD-nk-vwB" collectionClass="NSMutableArray" id="7fZ-u3-khh"/>
                        <outletCollection property="buttonsCollection" destination="PHA-JN-u8D" collectionClass="NSMutableArray" id="0Wa-Rh-bqh"/>
                        <outletCollection property="buttonsCollection" destination="h1Q-vK-gG7" collectionClass="NSMutableArray" id="jqm-D3-Kqr"/>
                        <outletCollection property="buttonsCollection" destination="ZP5-lR-40q" collectionClass="NSMutableArray" id="CmE-x5-1qG"/>
                        <outletCollection property="buttonsCollection" destination="KeU-Tg-ddf" collectionClass="NSMutableArray" id="qHI-KS-gos"/>
                        <outletCollection property="buttonsCollection" destination="CAH-Zv-10h" collectionClass="NSMutableArray" id="Lm3-t7-7T4"/>
                        <outletCollection property="buttonsCollection" destination="EFb-Oq-UHJ" collectionClass="NSMutableArray" id="40B-o7-B6T"/>
                        <outletCollection property="buttonsCollection" destination="gPJ-QW-qgZ" collectionClass="NSMutableArray" id="FqW-9F-pap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.4885496183206" y="-239.43661971830988"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aBm-7J-sqT">
            <objects>
                <viewController id="ftM-P0-Ysx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Z4-sI-6Nj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khH-6a-Aa9" userLabel="Icon View">
                                <rect key="frame" x="0.0" y="209.66666666666663" width="393" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9b-Dd-rBF">
                                        <rect key="frame" x="63" y="102.33333333333334" width="300" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="7FI-Ve-D6v"/>
                                            <constraint firstAttribute="width" constant="300" id="f21-MH-q7F"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="A">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemYellowColor"/>
                                                    <font key="NSFont" size="89" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="lt">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="89" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="O">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemYellowColor"/>
                                                    <font key="NSFont" size="89" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="n">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="89" name="Menlo-BoldItalic"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustache" translatesAutoresizingMaskIntoConstraints="NO" id="uxV-xv-a2l">
                                        <rect key="frame" x="0.0" y="64" width="393" height="393"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="393" id="CBL-up-wVn"/>
                                            <constraint firstAttribute="width" constant="393" id="GFA-0D-u8Q"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uxV-xv-a2l" firstAttribute="top" secondItem="s9b-Dd-rBF" secondAttribute="bottom" constant="-123.33333333333337" id="61y-wf-gRa"/>
                                    <constraint firstAttribute="height" constant="433" id="FZU-i5-eEy"/>
                                    <constraint firstItem="uxV-xv-a2l" firstAttribute="centerX" secondItem="khH-6a-Aa9" secondAttribute="centerX" id="HwT-jJ-8Sc"/>
                                    <constraint firstItem="s9b-Dd-rBF" firstAttribute="leading" secondItem="uxV-xv-a2l" secondAttribute="trailing" constant="-330" id="PZb-33-XOw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="393" id="WGn-yv-eSF"/>
                                    <constraint firstItem="uxV-xv-a2l" firstAttribute="centerY" secondItem="khH-6a-Aa9" secondAttribute="centerY" constant="44" id="i5h-W2-cJR"/>
                                    <constraint firstAttribute="width" constant="393" id="wDF-2J-Oak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzb-kL-KCr"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khH-6a-Aa9" firstAttribute="centerX" secondItem="2Z4-sI-6Nj" secondAttribute="centerX" id="N5u-Ja-KQR"/>
                            <constraint firstItem="khH-6a-Aa9" firstAttribute="centerY" secondItem="2Z4-sI-6Nj" secondAttribute="centerY" id="goJ-4p-J91"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oor-pm-waP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="mustache" width="666.66668701171875" height="327.33334350585938"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
