{
  "configurations" : [
    {
      "id" : "52E942C5-BBAE-4A91-A769-D2FA93BF2C3F",
      "name" : "Test Scheme Action",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "IS_TESTING",
            "value" : "true"
          }
        ],
        "targetForVariableExpansion" : {
          "containerPath" : "container:Alton.xcodeproj",
          "identifier" : "93A22E742A1BF8DC0028929F",
          "name" : "Alton"
        }
      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Alton.xcodeproj",
      "identifier" : "93A22E742A1BF8DC0028929F",
      "name" : "Alton"
    }
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "SolverTests\/testAllBruteForce()",
        "SolverTests\/testAllPlusPlus()"
      ],
      "target" : {
        "containerPath" : "container:Alton.xcodeproj",
        "identifier" : "93A22E8A2A1BF8DF0028929F",
        "name" : "AltonTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Alton.xcodeproj",
        "identifier" : "93A22E942A1BF8DF0028929F",
        "name" : "AltonUITests"
      }
    }
  ],
  "version" : 1
}
